MAIN_JWT_SECRET = "xeramain-bf5814c7de-6680e258f0f7650bda59-801932a67241asd"
API_JWT_SECRET = xeraKEYaf1a9a6b6d6b91d23Texeract
# DB_HOST = srv1388.hstgr.io
# DB_USER = u350266280_lokidatasetup      
# DB_PASSWORD = texeract2024LOKI$$$     
# DB_DATABASE = u350266280_xeradatabase

DB_HOST = 46.202.129.137
DB_USER = hope      
DB_PASSWORD = Johnhope@2002
DB_DATABASE = xeradatabase


REACT_APP_XERA_DEV_KEY = xeraAPI-LokiNakamoto-0ea5b02a13i4bdhw94jwb
REACT_APP_XERA_WEB_KEY = xeraAPI-webMainTexeract-egsdfw33resdfdsf
REACT_APP_XERA_API_KEY = XERA09aa939245f735992af1a9a6b6d6b91d234ee2